# 图神经网络模型后门检测

## 后门攻击

backdoored model会将带有特定trigger（在图数据结构中一般指特殊的子图结构）的图分类为攻击者指定的类别；一般来说，攻击者要达到的效果是，只要将trigger附着在输入图上，就会导致模型的误分类。

## 攻击模型

超参数：trigger大小（节点个数），trigger密度（边数与完全图边数之比），trigger生成方法（ER、SW、PA）和训练数据中毒比例（训练集中带有trigger的数据与训练集大小之比）。

根据trigger大小随机选取节点，删除这些节点之间的边，然后根据trigger的密度和生成方法生成修改后的dirty input。

## 目标

判断一个用于图分类的模型是否拥有后门，如果有，指出攻击者的目标攻击类（target class）。

## 假设

1）黑箱模型，只能获取模型的分类置信度（softmax结果），无法得到梯度。

2）拥有一个干净的数据集，其中有所有类别的数据。

3）攻击者在攻击时不会为每个输入图的trigger做复杂的优化。

## 思想

1）修改每一个样本$(g_i,y_j)$，使模型将修改后的样本误分类为$y_k(k{\neq}j)$；一次修改包含多步，每一步修改一条边，记录所有的修改过程，一次修改的总和即为还原的trigger；对每一个样本共进行$n-1$次修改，得到$n-1$个trigger，每个trigger能够将该样本误分类为其他$n-1$类中的一类。

2）对于每一对标签$y_i{\rightarrow}y_j$，根据步骤1）会生成一个trigger集合，从trigger的大小（节点个数）、密度（边数与完全图边数之比）、修改前后的图间距离或者trigger中节点链接可能性等不同角度，可以得到一个多维的度量值，对所有标签对的度量值进行异常检测（检测异常小），以此为依据判断clean/dirty模型；并且，若$y_i{\rightarrow}y_j$度量值异常小，则$y_j$为攻击者所要攻击的标签。

## 方法

为了辨别一个类是否存在后门，我们用有可能被攻击的模型作为指导，使用图上的强化学习来尝试模拟给未污染的图样本注入一个trigger来使其被错分为该类。如果很容易就能为一个类构造出trigger，那意味着这个类可能存在后门，得到的trigger理论上也应该是真实trigger的近似。由于我们无法得知真实trigger和攻击者的攻击目标数量，所以需要用异常检测的方法来分析得到的所有类的trigger。

相比于基于强化学习的图解释方法，这里的action space要大得多，因为解释器只需要将图中原有的边作为action space；而如果要生成trigger，action space是完全图的所有边。

基于这个前提，将每一个选取边的action分解为选取两个节点，可以将复杂度从$O(|V|^2)$降低到$O(2|V|)$。